<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#F3E1C7"
    android:gravity="center"
    tools:context=".FaceFragment">


    <TextView
        android:id="@+id/sign_In"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_50sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:background="#5C3D0F"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_60sdp"
        android:text="sign in" />

    <TextView
        android:id="@+id/newAccount"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_50sdp"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffff"
        android:background="#5C3D0F"
        android:text="new account" />
</LinearLayout>